<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("input").keyup(function() {
                var value = $(this).val().toLowerCase();
                $("#tab1 tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
            });
            $("p").click(function() {
                var tekst = $(this).text();
                $("#search").val(tekst);
                $("#tab1 tr").filter(function() {
                $(this).toggle($(this).text().indexOf(tekst) > -1)
                });
            });
        });     
    </script>
    <style>
        #tab1 {
        font-family: arial, sans-serif;
        border-collapse: collapse;
            width: 100%;
        }

        td, th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(odd) {
        background-color: #b7b3f1;
        }

        tr:nth-child(even) {
        background-color: #4279f0;
        }
    </style>
</head>
<body>
    <span>Pretraga: <input id="search" type="Search..."></span>
    <br>
    <table id="tab1"> 
        <tr>
            <th>Predmet</th>
            <th>Tip</th>
            <th>Nastavnik</th>
            <th>Grupe</th>
            <th>Dan</th>
            <th>Termin</th>
            <th>Ucionica</th>
        </tr>
        {% for red in redovi %}
        <tr>
            <td>{{red.split(',')[0]}}</td>
            <td>{{red.split(',')[1]}}</td>
            <td>{{red.split(',')[2]}}</td>
            <td>{{red.split(',')[3]}}</td>
            <td>{{red.split(',')[4]}}</td>
            <td>{{red.split(',')[5]}}</td>
            <td>{{red.split(',')[6]}}</td>
        </tr>
        {% endfor %}
    </table>
    <table>
        <td>
            {% for nastavnik in svi_nastavnici %}
            <p>{{nastavnik}}</p>
            {% endfor %}
        </td>
        <td>
            {% for ucionica in sve_ucionice %}
            <p>{{ucionica}}</p>
            {% endfor %}
        </td>
    </table>
</body>
</html>