
html {
    height: 80%;
}
  
body {
    height: 80%;
}
  
.italic {
    font-style: italic;
}
  
section {
    padding: 120px 0;
}
  
.heading {
    margin-bottom: 40px;
}

hr {
    height: 3px;
    width: 100%;
    text-align: center;
    position: relative;
    background: rgb(0, 0, 0);
    margin: 0 auto;
    margin-bottom: 30px;
    border: 0;
}

a {
    transform:translate(-10%,-10%);
    color:#333;
    text-decoration:none;
    text-transform:uppercase;
    display:block;
    overflow:hidden;
}

a:before {
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#1a1a1a;
    z-index:-1;
    transform-origin: bottom left;
    transform:rotate(-90deg);
    transition:0.5s;
}
a:hover:before {
    transform:rotate(0deg);
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    z-index: 2;
    opacity: 0.6;
}

.content {
    position: relative;
    width: 100%;
    top: 45%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 10;
}

.intro {
    position: relative;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #111;
    min-height: 600px;
    padding: 0;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    background-attachment: fixed;
}

.intro h1,
.intro h2,
.intro h3,
.intro p {
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.intro p {
    font-size: 1.35rem;
}

